daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935; # listens on this port
        chunk_size 4096;
	record off; # does not record vods
	allow publish all; # publish to anyone
	allow play all; # anyone can play the stream
		
	# Play the stream on:
	# rtmp://$server_ip:1935/stream/$stream_name
        application stream {
            live on;
	}
    }
}

