daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
	record off;
	allow publish all;
	allow play all;
		
        application stream {
            live on;
            exec ffmpeg -i rtmp://localhost:1935/stream/$name;
        
	}
    }
}

